{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Carmen Sandiego </title>
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Allerta+Stencil|Bangers|Barrio|Black+Ops+One|Bungee+Shade|Diplomata|Faster+One|Holtwood+One+SC|Monofett|New+Rocker|Pacifico|Press+Start+2P|Righteous|Sigmar+One" rel="stylesheet">
	<style>

		#text {
			overflow: hidden;
			height: 20px;
			animation:typing 4s steps(40, end), blink-caret .75s step-end infinite ;
		}

		#text:nth-child(1){
			animation:typing 4s steps(40, end), blink-caret .75s step-end infinite ;
		}

		#text:nth-child(2){
			animation:typing 10s steps(40, end), blink-caret .75s step-end infinite ;
		}

		#text:nth-child(3){
			animation:typing 10s steps(40, end), blink-caret .75s step-end infinite;
		}


		@keyframes typing {
  	from { width: 0 }
  	to { height: 10%; width: 100% }
		}

/* The typewriter cursor effect */
		@keyframes blink-caret {
  	from, to { border-color: transparent }
  	50% { border-color: orange; }
		}


		P {
			color: #FFF;
			font-family: 'Press Start 2P';
			text-align: justify;

		}




		span {

			font-family: 'Press Start 2P'
		}



	</style>


</head>
<body style="background-color: #000;">




	<div style="display: inline-block;" >

		<!-- <img  style="margin: 0; float: left;" src="https://st3.depositphotos.com/3557671/12830/v/950/depositphotos_128301024-stock-illustration-museum-security-guard-icon-in.jpg" width="60px" > -->
			<div style="margin:0; margin-left: 100px;">
				<p id="text" >  Sobre </p>
        <p id="text" > Jogo de computador produzido pela Brøderbund Software, lançado inicialmente em versão para Apple II, no meio da década de 1980. </p>
        <p id="text" > No enredo o jogador é um detetive que junta pistas ao redor do mundo para solucionar um caso. </p>
        <p id="text" > É um jogo bem educativo porque, durante essa procura, aprendende-se aspectos de geografia e as características de vários países.  </p>
				<!-- <p id="text" >A história da cidade remonta a mais de três milênios. Como a última das quatro grandes capitais antigas da China, Pequim tem sido o centro político do país por grande parte dos últimos 800 anos.</p>
				<p id="text" >A cidade é famosa por seus opulentos palácios, templos, parques, jardins, túmulos, muralhas, portões, e por seus tesouros artísticos e universidades, que a tornaram um centro cultural na China</p> -->
			</div>

  </div>

</body>
</html>
