{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Carmen Sandiego </title>
  <link href="https://fonts.googleapis.com/css?family=Aldrich|Allerta+Stencil|Bangers|Barrio|Black+Ops+One|Bungee+Shade|Diplomata|Faster+One|Holtwood+One+SC|Monofett|New+Rocker|Pacifico|Press+Start+2P|Righteous|Sigmar+One" rel="stylesheet">
  <style>

    p {
      color: #FFF;
      font-family: 'Press Start 2P';
      text-align: center


    }

    #sendMessageButton {
      font-family: 'Press Start 2P'
    }


    span {

      font-family: 'Press Start 2P';
    }

    .field {
      border-radius: 0;
      text-align: center;
      background-color: #c9d0db;
      margin: 0 15%;

    }

    .button {
      font-family: 'Press Start 2P';
      background-color: #000;
      color: #FFF;
      border-color: transparent;
      font-size: 20px;
      float: right;
      cursor: pointer;

    }
    .button2 {
      font-family: 'Press Start 2P';
      background-color: #000;
      color: #FFF;
      border-color: transparent;
      font-size: 20px;
      float: left;
      cursor: pointer;

    }

    .label {
      font-family: 'Press Start 2P';
      color: #FFF;
      margin-top: 45px;
      text-align: center;
    }



  </style>


</head>
<body style="background-color: #000;">
  <div style="border: 1px double #FFF; margin: auto; margin-top: 10%; width: 50%;">
    <h3 style="text-align: center; font-family: 'Press Start 2P'; color: #FFF; ">Cadastro</h3>
    <div>
      <form  action="{% url 'carmen:user-create' %}" method="post">
        {% csrf_token %}
        <div style="display:block; margin: 40px 25%;">
        <p class="label">Nickname</p>
          <input type="text" name="username" class='field' />
        <p class="label">Primeiro nome</p>
          <input type="text" name="first_name" class='field' />
        <p class="label">Último nome</p>
          <input type="text" name="last_name" class='field' />
        <p class="label">Password</p>
          <input type="password" name="password" class='field' />
        <p class="label">Email Address</p>
          <input type="email" name="email" class='field' />
        </div>
        <div style="display: inline-block; width:50%; margin: 40px 25%;">

          <input type="submit" class="button" value="Salvar">
          <a href="{% url 'carmen:home' %}"><input type="button"  class="button2" value="Voltar"></a>



        </form>
        </div>
    </div>

  </div>
</body>
</html>


